# 应用名称 不能包含下划线" _ "
APP_NAME=dayao-web-test

# 命名空间
NAME_SPACE=dayao-test

# 镜像版本号
IMAGE_TAG=1.0.0

# 开启域名映射，访问地址${APP_NAME}.c9d1c973fa315470eb49b82764004d642.cn-hangzhou.alicontainer.com
INGRESS=true
